### Exercises part 1

In [2]:
import pandas as pd
import numpy as np
from pydataset import data
from env import host, username, password, get_db_url


url = get_db_url('employees')
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [10]:
employees_table = pd.read_sql('SELECT * FROM employees', url)
employees_table.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [8]:
employees_table.info()

#300024 rows, 6 columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      300024 non-null  int64
 1   birth_date  300024 non-null  object
 2   first_name  300024 non-null  object
 3   last_name   300024 non-null  object
 4   gender      300024 non-null  object
 5   hire_date   300024 non-null  object
dtypes: int64(1), object(5)
memory usage: 13.7+ MB

In [6]:
titles_table = pd.read_sql('SELECT * FROM titles', url)

In [9]:
titles_table.info()

# 443308 rows, 4 columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     443308 non-null  int64
 1   title      443308 non-null  object
 2   from_date  443308 non-null  object
 3   to_date    443308 non-null  object
dtypes: int64(1), object(3)
memory usage: 13.5+ MB

In [12]:
titles_table.to_date.min()

# 1 Mar 1985

datetime.date(1985, 3, 1)

In [13]:
titles_table.to_date.max()

#1 Jan 9999 (current)

datetime.date(9999, 1, 1)

### Exercises part 2

In [14]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [15]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [16]:
pd.merge(users, roles, on='id', how='right')

# Users Jane and Mike, with null values for them in the role_id and name columns, are lost in a right join.

   id name_x  role_id     name_y
0   1    bob      1.0      admin
1   2    joe      2.0     author
2   3  sally      3.0   reviewer
3   4   adam      3.0  commenter

In [17]:
pd.merge(users, roles, on= 'id', how= 'outer')

# All users are included.

   id name_x  role_id     name_y
0   1    bob      1.0      admin
1   2    joe      2.0     author
2   3  sally      3.0   reviewer
3   4   adam      3.0  commenter
4   5   jane      NaN        NaN
5   6   mike      NaN        NaN

In [18]:
users_fkd = users.drop(columns= 'id')
users_fkd

    name  role_id
0    bob      1.0
1    joe      2.0
2  sally      3.0
3   adam      3.0
4   jane      NaN
5   mike      NaN

In [19]:
roles_fkd =users.drop(columns= 'id')
roles_fkd

    name  role_id
0    bob      1.0
1    joe      2.0
2  sally      3.0
3   adam      3.0
4   jane      NaN
5   mike      NaN

In [20]:
pd.merge(users_fkd, roles_fkd, how= 'inner')

# Identical dataframe produced

    name  role_id
0    bob      1.0
1    joe      2.0
2  sally      3.0
3   adam      3.0
4   jane      NaN
5   mike      NaN

In [21]:
mpg = data('mpg')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [22]:
mpg.info()

# 234 rows, 11 columns

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [25]:
mpg = mpg.rename(columns= {'cty': 'city', 'hwy': 'highway'})
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

In [27]:
mpg['mileage_difference'] = mpg.highway - mpg.city
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [28]:
mpg['average_mileage'] = (mpg.city + mpg.highway)/2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [31]:
mpg['is_automatic'] = np.where(mpg.trans.str.startswith('auto'), 'automatic', 'manual')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,automatic
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,automatic
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,automatic
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,manual
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,automatic
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,manual
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,automatic

In [67]:
# Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average.
best_mpg_by_brand = mpg.groupby('manufacturer').average_mileage.max()
type(best_mpg_by_brand)
best_mpg_by_brand[best_mpg_by_brand == best_mpg_by_brand.max()]

# Does Volkswagen havethe best average mpg? No, Volkswagen makes the car with the highest mpg.

manufacturer
volkswagen    39.5
Name: average_mileage, dtype: float64

In [77]:
avg_mpg_by_mfr = mpg.groupby('manufacturer').average_mileage.mean()
type(avg_mpg_by_mfr)
best_mpg_by_brand = avg_mpg_by_mfr[avg_mpg_by_mfr == avg_mpg_by_mfr.max()]

# Honda has the best avg mpg.

In [78]:
# Do automatic or manual cars have better mpg?

best_mpg_by_transmission = mpg.groupby('is_automatic').average_mileage.mean()
type(best_mpg_by_transmission)
best_mpg_by_transmission[best_mpg_by_transmission == best_mpg_by_transmission.max()]

#Manual transmissions have better mpg than automatics.

is_automatic
manual    22.227273
Name: average_mileage, dtype: float64

### Exercises part 3