### Exercises part 1

In [2]:
import pandas as pd
import numpy as np
from pydataset import data
from env import host, username, password, get_db_url


url = get_db_url('employees')
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [3]:
employees_table = pd.read_sql('SELECT * FROM employees', url)
employees_table.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [8]:
employees_table.info()

#300024 rows, 6 columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      300024 non-null  int64
 1   birth_date  300024 non-null  object
 2   first_name  300024 non-null  object
 3   last_name   300024 non-null  object
 4   gender      300024 non-null  object
 5   hire_date   300024 non-null  object
dtypes: int64(1), object(5)
memory usage: 13.7+ MB

In [4]:
titles_table = pd.read_sql('SELECT * FROM titles', url)

In [9]:
titles_table.info()

# 443308 rows, 4 columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     443308 non-null  int64
 1   title      443308 non-null  object
 2   from_date  443308 non-null  object
 3   to_date    443308 non-null  object
dtypes: int64(1), object(3)
memory usage: 13.5+ MB

In [12]:
titles_table.to_date.min()

# 1 Mar 1985

datetime.date(1985, 3, 1)

In [13]:
titles_table.to_date.max()

#1 Jan 9999 (current)

datetime.date(9999, 1, 1)

### Exercises part 2

In [14]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [15]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [16]:
pd.merge(users, roles, on='id', how='right')

# Users Jane and Mike, with null values for them in the role_id and name columns, are lost in a right join.

   id name_x  role_id     name_y
0   1    bob      1.0      admin
1   2    joe      2.0     author
2   3  sally      3.0   reviewer
3   4   adam      3.0  commenter

In [17]:
pd.merge(users, roles, on= 'id', how= 'outer')

# All users are included.

   id name_x  role_id     name_y
0   1    bob      1.0      admin
1   2    joe      2.0     author
2   3  sally      3.0   reviewer
3   4   adam      3.0  commenter
4   5   jane      NaN        NaN
5   6   mike      NaN        NaN

In [18]:
users_fkd = users.drop(columns= 'id')
users_fkd

    name  role_id
0    bob      1.0
1    joe      2.0
2  sally      3.0
3   adam      3.0
4   jane      NaN
5   mike      NaN

In [19]:
roles_fkd =users.drop(columns= 'id')
roles_fkd

    name  role_id
0    bob      1.0
1    joe      2.0
2  sally      3.0
3   adam      3.0
4   jane      NaN
5   mike      NaN

In [20]:
pd.merge(users_fkd, roles_fkd, how= 'inner')

# Identical dataframe produced

    name  role_id
0    bob      1.0
1    joe      2.0
2  sally      3.0
3   adam      3.0
4   jane      NaN
5   mike      NaN

In [5]:
mpg = data('mpg')

In [6]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [7]:
mpg.info()

# 234 rows, 11 columns

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [14]:
mpg = mpg.rename(columns= {'cty': 'city', 'hwy': 'highway'})
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

In [8]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [10]:
len(mpg.manufacturer.value_counts())

# 15 different manufacturers

15

In [12]:
mpg.model.value_counts().size

# 38 different models

38

In [15]:
mpg['mileage_difference'] = mpg.highway - mpg.city
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [16]:
mpg['average_mileage'] = (mpg.city + mpg.highway)/2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [17]:
mpg['is_automatic'] = np.where(mpg.trans.str.startswith('auto'), 'automatic', 'manual')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,automatic
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,automatic
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,automatic
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,manual
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,automatic
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,manual
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,automatic

In [75]:
# Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average.
best_mpg_by_brand = mpg.groupby('manufacturer').average_mileage.max()
type(best_mpg_by_brand)
best_mpg_by_brand[best_mpg_by_brand == best_mpg_by_brand.max()]

# Does Volkswagen havethe best average mpg? No, Volkswagen makes the car with the highest mpg.

manufacturer
volkswagen    39.5
Name: average_mileage, dtype: float64

In [77]:
avg_mpg_by_mfr = mpg.groupby('manufacturer').average_mileage.mean()
type(avg_mpg_by_mfr)
best_mpg_by_brand = avg_mpg_by_mfr[avg_mpg_by_mfr == avg_mpg_by_mfr.max()]
best_mpg_by_brand

# Honda has the best avg mpg.

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

In [78]:
# Do automatic or manual cars have better mpg?

best_mpg_by_transmission = mpg.groupby('is_automatic').average_mileage.mean()
type(best_mpg_by_transmission)
best_mpg_by_transmission[best_mpg_by_transmission == best_mpg_by_transmission.max()]

#Manual transmissions have better mpg than automatics.

is_automatic
manual    22.227273
Name: average_mileage, dtype: float64

### Exercises part 3

In [3]:
url = get_db_url('chipotle')
chipotle_table = pd.read_sql('SELECT * FROM orders', url)

In [85]:
pd.read_sql('SHOW TABLES', url)

  Tables_in_chipotle
0             orders

In [4]:
chipotle_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  4622 non-null   int64
 1   order_id            4622 non-null   int64
 2   quantity            4622 non-null   int64
 3   item_name           4622 non-null   object
 4   choice_description  4622 non-null   object
 5   item_price          4622 non-null   object
dtypes: int64(3), object(3)
memory usage: 216.8+ KB

In [5]:
chipotle_table.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98

In [8]:
chipotle_table['item_price_flt'] = chipotle_table['item_price'].str.lstrip('$').astype(float)
chipotle_table.head()

,id,order_id,quantity,item_name,choice_description,item_price,item_price_flt
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39,2.39
1,2,1,1,Izze,[Clementine],$3.39,3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98,16.98

In [10]:
# What is total price for each order?
chipotle_table['order_subtotal'] = chipotle_table.quantity * chipotle_table.item_price_flt
chipotle_table.head()

# See next cell.

,id,order_id,quantity,item_name,choice_description,item_price,item_price_flt,order_subtotal
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39,2.39,2.39
1,2,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39,2.39,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98,16.98,33.96

In [25]:
order_total = chipotle_table.groupby('order_id').order_subtotal.sum()
type(order_total)
chipotle_table['order_total'] = order_total
chipotle_table.head()

# order_total series lists total price for each order

,id,order_id,quantity,item_name,choice_description,item_price,item_price_flt,order_subtotal,order_total
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39,2.39,2.39,NaN
1,2,1,1,Izze,[Clementine],$3.39,3.39,3.39,11.56
2,3,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39,33.96
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39,2.39,2.39,12.67
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98,16.98,33.96,21.00

In [18]:
# What are the most popular 3 items?

chipotle_table['item_name'].value_counts().head(3)

Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Name: item_name, dtype: int64

In [36]:
# Which item has produced the most revenue?

total_revenue = chipotle_table.groupby('item_name').order_total.sum()
total_revenue[total_revenue == total_revenue.max()]

# The chicken burrito has produced the most revenue

item_name
Chicken Burrito    5637.89
Name: order_total, dtype: float64

In [80]:
total_revenue

item_name
6 Pack Soft Drink                         443.29
Barbacoa Bowl                             633.81
Barbacoa Burrito                          799.07
Barbacoa Crispy Tacos                     111.62
Barbacoa Salad Bowl                       130.38
Barbacoa Soft Tacos                       268.41
Bottled Water                             883.15
Bowl                                       28.10
Burrito                                   519.82
Canned Soda                              1127.95
Canned Soft Drink                        2630.72
Carnitas Bowl                             470.45
Carnitas Burrito                          609.28
Carnitas Crispy Tacos                      57.79
Carnitas Salad                              0.00
Carnitas Salad Bowl                        18.07
Carnitas Soft Tacos                       287.46
Chicken Bowl                             5322.41
Chicken Burrito                          5637.89
Chicken Crispy Tacos                      347.10
Chicken Salad                              38.26
Chicken Salad Bowl                        824.03
Chicken Soft Tacos                        979.90
Chips                                    1469.64
Chips and Fresh Tomato Salsa              822.58
Chips and Guacamole                      3719.46
Chips and Mild Fresh Tomato Salsa          12.95
Chips and Roasted Chili Corn Salsa        293.21
Chips and Roasted Chili-Corn Salsa         87.08
Chips and Tomatillo Green Chili Salsa     440.11
Chips and Tomatillo Red Chili Salsa       282.28
Chips and Tomatillo-Green Chili Salsa     372.06
Chips and Tomatillo-Red Chili Salsa       203.86
Crispy Tacos                               37.19
Izze                                      204.80
Nantucket Nectar                          333.97
Salad                                      45.52
Side of Chips                             928.90
Steak Bowl                               1802.53
Steak Burrito                            3119.47
Steak Crispy Tacos                        185.29
Steak Salad                                62.87
Steak Salad Bowl                          156.42
Steak Soft Tacos                          364.93
Veggie Bowl                               943.19
Veggie Burrito                            930.81
Veggie Crispy Tacos                        12.95
Veggie Salad                               12.40
Veggie Salad Bowl                         141.33
Veggie Soft Tacos                          82.26
Name: order_total, dtype: float64

In [42]:
emp_titles = pd.merge(employees_table, titles_table, on='emp_no', how='inner')
emp_titles.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01

In [48]:
# For each title, find the hire date of the employee that was hired most recently with that title.

emp_titles.groupby('title').hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [ ]:
last_hundred_hires = emp_titles[['hire_date', 'title', 'to_date']].sort_values(by='hire_date', ascending= False).head(100)
last_hundred_hires.title.value_counts()

Staff                 41
Engineer              29
Senior Engineer       12
Senior Staff           8
Technique Leader       5
Assistant Engineer     5
Name: title, dtype: int64

In [57]:
pd.read_sql('SHOW TABLES', url)

  Tables_in_employees
0         departments
1            dept_emp
2        dept_manager
3           employees
4            salaries
5              titles

In [58]:
pd.read_sql('DESCRIBE dept_emp', url)

       Field     Type Null  Key Default Extra
0     emp_no      int   NO  PRI    None
1    dept_no  char(4)   NO  PRI    None
2  from_date     date   NO         None
3    to_date     date   NO         None

In [63]:
pd.read_sql('DESCRIBE departments', url)

       Field         Type Null  Key Default Extra
0    dept_no      char(4)   NO  PRI    None
1  dept_name  varchar(40)   NO  UNI    None

In [65]:
# Write the code necessary to create a cross tabulation of the number of titles by department.

dept_emp_titles = pd.read_sql('''
    SELECT dept_emp.dept_no, titles.title, departments.dept_name 
    FROM titles 
    JOIN dept_emp ON titles.emp_no = dept_emp.emp_no 
    JOIN departments ON departments.dept_no = dept_emp.dept_no
    ''', url)
dept_emp_titles.head()

  dept_no         title         dept_name
0    d009         Staff  Customer Service
1    d009  Senior Staff  Customer Service
2    d009         Staff  Customer Service
3    d009  Senior Staff  Customer Service
4    d009         Staff  Customer Service

In [66]:
pd.crosstab(dept_emp_titles.title, dept_emp_titles.dept_name, margins= True)

# I might be proud of myself if this is right...

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales,All
title,,,,,,,,,,
Assistant Engineer,298,7769,0,0,0,6445,1831,378,0,16721
Engineer,2362,58135,0,0,0,49649,13852,2986,0,126984
Manager,4,2,2,2,2,4,4,2,2,24
Senior Engineer,2027,49326,0,0,0,42205,11864,2570,0,107992
Senior Staff,13925,1247,12139,12274,13940,1270,0,11637,36191,102623
Staff,16150,1424,13929,14342,16196,1478,0,13495,41808,118822
Technique Leader,309,7683,0,0,0,6557,1795,393,0,16737
All,35075,125586,26070,26618,30138,107608,29346,31461,78001,489903