1. Copy the code from the lesson to create a dataframe full of student grades.

    a. Create a column named passing_english that indicates whether each student has a passing grade in english.

    b. Sort the english grades by the passing_english column. How are duplicates handled?

    c. Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

    d. Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.
    
    e. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [37]:
import pandas as pd
from pydataset import data
import numpy as np

np.random.seed(724)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [3]:
print(df)

       name  math  english  reading
0     Sally    66       89       94
1      Jane    92       99       65
2     Suzie    87       76       68
3     Billy    64       95       86
4       Ada    68       98       89
5      John    99       64       70
6    Thomas    89       97       89
7     Marie    86       84       67
8    Albert    64       75       80
9   Richard    89       95       99
10    Isaac    72       85       85
11     Alan    88       77       69

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     12 non-null     object
 1   math     12 non-null     int64
 2   english  12 non-null     int64
 3   reading  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 512.0+ bytes

In [9]:
df.describe()

            math    english    reading
count  12.000000  12.000000  12.000000
mean   80.333333  86.166667  80.083333
std    12.543258  11.264048  11.827997
min    64.000000  64.000000  65.000000
25%    67.500000  76.750000  68.750000
50%    86.500000  87.000000  82.500000
75%    89.000000  95.500000  89.000000
max    99.000000  99.000000  99.000000

In [12]:
# Exercise 1a - Create a column named passing_english that indicates whether each student has a passing grade in English.

df['passing_english'] = df.english >= 70
df

       name  math  english  reading  passing_english
0     Sally    66       89       94             True
1      Jane    92       99       65             True
2     Suzie    87       76       68             True
3     Billy    64       95       86             True
4       Ada    68       98       89             True
5      John    99       64       70            False
6    Thomas    89       97       89             True
7     Marie    86       84       67             True
8    Albert    64       75       80             True
9   Richard    89       95       99             True
10    Isaac    72       85       85             True
11     Alan    88       77       69             True

In [17]:
# Exercise 1b - Sort the English grades by the passing_english column. How are duplicates handled?

df[df.english > 0].sort_values(by='passing_english')

# What duplicates?

       name  math  english  reading  passing_english
5      John    99       64       70            False
0     Sally    66       89       94             True
1      Jane    92       99       65             True
2     Suzie    87       76       68             True
3     Billy    64       95       86             True
4       Ada    68       98       89             True
6    Thomas    89       97       89             True
7     Marie    86       84       67             True
8    Albert    64       75       80             True
9   Richard    89       95       99             True
10    Isaac    72       85       85             True
11     Alan    88       77       69             True

In [28]:
# Exercise 1c - Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students 
# that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values 
# method)

df.sort_values(by=['passing_english', 'name'], ascending=[True, True])

       name  math  english  reading  passing_english
5      John    99       64       70            False
4       Ada    68       98       89             True
11     Alan    88       77       69             True
8    Albert    64       75       80             True
3     Billy    64       95       86             True
10    Isaac    72       85       85             True
1      Jane    92       99       65             True
7     Marie    86       84       67             True
9   Richard    89       95       99             True
0     Sally    66       89       94             True
2     Suzie    87       76       68             True
6    Thomas    89       97       89             True

In [30]:
# Exercise 1d - Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

df.sort_values(by= ['passing_english', 'english'], ascending= [True, False])

       name  math  english  reading  passing_english
5      John    99       64       70            False
1      Jane    92       99       65             True
4       Ada    68       98       89             True
6    Thomas    89       97       89             True
3     Billy    64       95       86             True
9   Richard    89       95       99             True
0     Sally    66       89       94             True
10    Isaac    72       85       85             True
7     Marie    86       84       67             True
11     Alan    88       77       69             True
2     Suzie    87       76       68             True
8    Albert    64       75       80             True

In [33]:
# Exercise 1e - Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

df['gpa'] = (df.math + df.english + df.reading)/3
df

# Was that the dumb way? Is there a more programmatic method?

       name  math  english  reading  passing_english        gpa
0     Sally    66       89       94             True  83.000000
1      Jane    92       99       65             True  85.333333
2     Suzie    87       76       68             True  77.000000
3     Billy    64       95       86             True  81.666667
4       Ada    68       98       89             True  85.000000
5      John    99       64       70            False  77.666667
6    Thomas    89       97       89             True  91.666667
7     Marie    86       84       67             True  79.000000
8    Albert    64       75       80             True  73.000000
9   Richard    89       95       99             True  94.333333
10    Isaac    72       85       85             True  80.666667
11     Alan    88       77       69             True  78.000000

2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

    a. How many rows and columns are there?

    b. What are the data types of each column?

    c. Summarize the dataframe with .info and .describe.

    d. Rename the cty column to city.

    e. Rename the hwy column to highway.

    f. Do any cars have better city mileage than highway mileage?

    g. Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

    h. Which car (or cars) has the highest mileage difference?
    
    i. Which compact class car has the lowest highway mileage? The best?

    j. Create a column named average_mileage that is the mean of the city and highway mileage.
    
    k. Which dodge car has the best average mileage? The worst?

In [42]:
mpg = data('mpg')
type(mpg)

pandas.core.frame.DataFrame

In [46]:
# Exercises 2a, 2b - How many rows and columns are there? What are the data types of each column?

mpg.info()

# 234 rows, 11 columns; see Dtype below for data types

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [47]:
# Exercise 2c - Summarize the dataframe with .info and .describe
mpg.describe()

# .info displayed above this cell

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [57]:
# Exercises 2d, 2e -

mpg.rename(columns= {'cty': 'city'}).rename(columns= {'hwy': 'highway'})

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [60]:
# Exercise 2f - Do any cars have better city mileage than highway mileage?

mpg[mpg.cty > mpg.hwy]

# No, there are cars with better city mileage than highway mileage

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, cty, hwy, fl, class]
Index: []